{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!archive",
      "!dist",
      "!.artifacts",
      "!.astro"
    ]
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "linter": {
    "enabled": true,
    "domains": {
      "astro": "all"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 80,
            "skipBlankLines": true
          }
        }
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  }
}
